<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Marie Kongsbak Bertelsen</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../Libraries/p5.js"></script>
    <script src="../Libraries/p5.sound.js"></script>
    <script src="../Libraries/clmtrackr.js"></script>
    <script src="../Libraries/models/model_pca_10_mosse.js"></script>
    <script src="../Libraries/models/model_pca_10_svm.js"></script>
    <script src="../Libraries/models/model_pca_20_mosse.js"></script>
    <script scr="../Libraries/models/model_pca_20_svm.js"></script>
    <script scr="../Libraries/models/model_spca_10_svm.js"></script>
    <script scr="../Libraries/models/model_spca_20_svm.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
